# notification-service

./: .gitignore  Dockerfile  Dockerfile.dev  Jenkinsfile  README.md  azure-pipelines.yml  build.gradle  pom.xml
.run/: Docker remote debug.run.xml  notification-service [bootRun].run.xml
diagram/: notification-service-component.xml
src/main/java/uk/gov/cshr/notificationservice/: Application.java
src/main/java/uk/gov/cshr/notificationservice/config/: ApplicationConfig.java  CustomBasicAuthenticationProvider.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/uk/gov/cshr/notificationservice/controller/: ApiExceptionHandler.java  EmailNotificationController.java  HealthController.java  NotificationController.java
src/main/java/uk/gov/cshr/notificationservice/domain/: EmailTemplate.java
src/main/java/uk/gov/cshr/notificationservice/dto/: EmailMessageDto.java  MessageDto.java  ValidationError.java  ValidationErrors.java
src/main/java/uk/gov/cshr/notificationservice/dto/email/: MessageDto.java  TemplatedMessageDto.java
src/main/java/uk/gov/cshr/notificationservice/dto/factory/: ValidationErrorsFactory.java
src/main/java/uk/gov/cshr/notificationservice/exception/: EmailTemplateNotFound.java  NotificationServiceException.java
src/main/java/uk/gov/cshr/notificationservice/repository/: EmailTemplatesRepository.java
src/main/java/uk/gov/cshr/notificationservice/services/: EmailService.java  IdentityTokenServices.java  NotificationService.java
src/main/resources/: ValidationMessages.properties  application.yaml
src/main/resources/db/migration/mysql/: V1__init.sql
src/test/java/uk/gov/cshr/notificationservice/: NotificationServiceApplicationTests.java
src/test/java/uk/gov/cshr/notificationservice/controller/: NotificationControllerTest.java
src/test/java/uk/gov/cshr/notificationservice/dto/factory/: ValidationErrorsFactoryTest.java
src/test/java/uk/gov/cshr/notificationservice/services/: NotificationServiceTest.java
