buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id "org.sonarqube" version "2.6.2"

}
group = 'uk.gov.cshr'
version = '1.0.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'

    // https://github.com/alphagov/notifications-java-client
    compile 'uk.gov.service.notify:notifications-java-client:3.12.0-RELEASE'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'

    testCompile 'org.powermock:powermock-api-mockito2:1.7.4'
    testCompile 'org.powermock:powermock-module-junit4:1.7.4'

    testCompile 'org.mockito:mockito-core:2.8.47'
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}

test {
    include '**/*Test.*'
    exclude '**/*IT.*'
}
